/* Main Content Styles */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.main-content h1 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Left Panel Styles */
.left-panel {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

/* Search Bar Styles */
.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  background-color: #f9f9f9;
}

.search-bar input {
  border: none;
  padding: 10px;
  flex: 1;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

.search-bar mat-icon {
  color: #007bff;
  cursor: pointer;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

table thead {
  background-color: #007bff;
  color: white;
}

table th, table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

table tbody tr:hover {
  background-color: #f1f1f1;
}

table button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
}

table button i {
  margin-right: 5px;
}

table button:hover {
  text-decoration: underline;
}

/* No Categories Message */
.user-count {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.user-count div {
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    margin-top: 10px;
}