.main
{
    align-items: center;
    color: rgb(72, 16, 85);
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);
    font-weight: 500;
    height: 100%;
    justify-content: space-around;
    background-color: #f8f9fa; /* Light background color */
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}
.main div{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 16px;
    color: #343a40; /* Dark text color */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}
.main div:hover {
    background-color: #e9ecef; /* Light hover background color */
    color: #007bff; /* Primary color for hover effect */
}
.main div.selected {
    background-color: #007bff; /* Primary background color for selected item */
    color: white; /* White text color for selected item */
    font-weight: bold; /* Bold text for selected item */
}
.main mat-icon {
    margin-left: 8px; /* Space between text and icon */
    vertical-align: middle; /* Align icon vertically in the center */
}