.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
}

.heading h1 {
    font-size: 24px;
    margin: 0;
    color: #333;
}

.heading mat-icon {
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.category-update-div {
    padding: 20px;
    background-color: #ffffff;
}

.category-update-div table {
    width: 100%;
    margin-top: 10px;
}

.category-update-div td {
    padding: 10px;
    vertical-align: middle;
}

.category-update-div input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.center-div {
    text-align: center;
    margin-top: 20px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #45a049;
}
