*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family:'poppins',sans-serif;
}
.body{
  min-height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;    
}
.container{
  position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

header{
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
header::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 27px;
  border-radius: 8px;
  background-color: #4070f4;
}
form{
  position: relative;
  margin-top: 16px;
  min-height: 300px;
  background-color: #fff;
  
}
.fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.form-group{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}
.form-group label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.form-group input{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.form-group input:is(:focus,:valid){
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.form-group input input[type="date"]{
  color: #707070;
}
.form-group input input[type="date"]:valid{
  color: #333;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 5px;
  justify-content: space-around;
  margin: 10px;
}

button:hover {
   background-color: #357ae8;
}
.error{
  color: red;
}