.main-content {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.left-panel {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-size: 1.2rem;
    background-color: #fafafa;
    text-align: left;
}

th, td {
    padding: 12px 20px;
    text-align: center;
    border-bottom: 2px solid #e0e0e0;
}

th {
    background-color: #007BFF;
    color: white;
    text-transform: uppercase;
}

tr:hover {
    background-color: #f1f1f1;
}

button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e60000;
}

button i {
    margin-right: 5px;
}

button:active {
    background-color: #cc0000;
    transform: scale(0.98);
}

.mat-icon {
    font-size: 18px;
    vertical-align: middle;
}

.total {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.place-order-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.place-order-btn:hover {
    background-color: #218838;
}

.place-order-btn:active {
    background-color: #1e7e34;
    transform: scale(0.98);
}
